<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/0bccd0f781.js" crossorigin="anonymous"></script>
    <title>AOD</title>
</head>
<body>

<div class="wrapper">
    <main class="page">
<header class="header">
    <div class="header__row">
        <div class="header__burger">
            <span></span>
        </div>
        <nav class="header__menu menu">
            <div class="menu__body">
                <ul class="menu__list">
                    <li><a href="#" class="menu__link">about us</a></li>
                    <li><a href="#" class="menu__link">work</a></li>
                    <li><a href="#" class="menu__link">shop</a></li>
                    <li><a href="#" class="menu__link">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__logo">
            <img src="img/logo/logo-header.png" alt="">
        </div>
    </div>
</header>


        <div class="main-screen">
            <div class="main-screen__bg ibg">
                <img src="img/bg.png" alt="aod-main">
            </div>
        </div>
        <div class="content">
            <!--Generation start-->
            <section class="generation">
                <div class="container">
                    <div class="generation__block block">
                        <div class="block__icon">
                            <img src="img/icons/titles/chain-icon.png" alt="Generation block ico">
                        </div>
                        <h1 class="block__title title">A NEW GENERATION OF VINTAGE BIKE</h1>
                        <p class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
                A NEW GENERATION OF VINTAGE BIKE
            </section>
            <!--Generation end-->

            <!--Brands start-->
            <section class="brands">
                <div class="brands__row">
                    <div class="brands__column brands__column_big">
                        <a href="#!" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/icons/logo/brand1.png" alt="logo-brand1">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/brands/01.png" alt="brand1">
                            </span>
                        </a>
                    </div>
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon">
                                <img src="img/icons/titles/bicycle-frame-icon.png" alt="Generation block ico">
                            </div>
                            <h2 class="block__title title">vintage Oliva</h2>
                            <p class="block__text block__text_justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/brands/02.png" alt="02">
                        </div>
                    </div>
                </div>
            </section>

            <section class="brands brands_reverse">
                <div class="brands__row">
                    <div class="brands__column brands__column_big">
                        <a href="#!" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/icons/logo/brand2.png" alt="logo-brand1">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/brands/03.png" alt="brand1">
                            </span>
                        </a>
                    </div>
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon">
                                <img src="img/icons/titles/pedals-icon.png" alt="Generation block ico">
                            </div>
                            <h2 class="block__title title">vintage Oliva</h2>
                            <p class="block__text block__text_justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/brands/04.png" alt="02">
                        </div>
                    </div>
                </div>
            </section>

            <section class="brands brands_last">
                <div class="brands__row">
                    <div class="brands__column">
                        <a href="#!" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/icons/logo/brand3.png" alt="logo-brand1">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/brands/05.png" alt="brand1">
                            </span>
                        </a>
                    </div>
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon">
                                <img src="img/icons/titles/wheel-icon.png" alt="Generation block ico">
                            </div>
                            <h2 class="block__title title">vintage Oliva</h2>
                            <p class="block__text block__text_justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/brands/06.png" alt="02">
                        </div>
                    </div>
                    <div class="brands__column">
                        <a href="#!" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/icons/logo/brand3.png" alt="logo-brand1">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/brands/07.png" alt="brand1">
                            </span>
                        </a>
                    </div>
                </div>
            </section>

            <!--Brands end-->

            <!--Slider start-->

            <section class="slider">
                <div class="container">
                    <div class="slider__body">
                        <div class="slider__item">
                            <div class="slider__icon">
                                <img src="img/icons/twitter-icon.png" alt="">
                            </div>
                            <h3 class="slider__title">
                                AOD New York  @aod  <span>/  35 min</span>
                            </h3>
                            <p class="slider__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__icon">
                                <img src="img/icons/twitter-icon.png" alt="">
                            </div>
                            <h3 class="slider__title">
                                AOD New York  @aod  <span>/  35 min</span>
                            </h3>
                            <p class="slider__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus
                            </p>
                        </div>
                        <div class="slider__item">
                            <div class="slider__icon">
                                <img src="img/icons/twitter-icon.png" alt="">
                            </div>
                            <h3 class="slider__title">
                                AOD New York  @aod  <span>/  35 min</span>
                            </h3>
                            <p class="slider__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--Slider end-->

            <!--Shop start-->

            <div class="shop">
                <div class="shop__body">
                    <div class="shop__column shop__column_big">
                        <div class="shop__block block-shop">
                            <div class="block-shop__row">
                                <div class="block-shop__column">
                                    <a href="#!" class="block-shop__item block-shop__item_small item">
                                        <span class="item__logo">
                                            <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                            <span>Shop now</span>
                                        </span>
                                        <span class="item__image ibg">
                                            <img src="img/shop/01.png" alt="brand1">
                                        </span>
                                    </a>
                                </div>
                                <div class="block-shop__column">
                                    <a href="#!" class="block-shop__item block-shop__item_small item">
                                        <span class="item__logo">
                                            <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                            <span>Shop now</span>
                                        </span>
                                            <span class="item__image ibg">
                                            <img src="img/shop/02.png" alt="brand1">
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <a href="#!" class="block-shop__item item">
                                <span class="item__logo">
                                    <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                    <span>Shop now</span>
                                </span>
                                <span class="item__image ibg">
                                    <img src="img/shop/03.png" alt="brand1">
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="shop__column">
                        <a href="#!" class="block-shop__item block-shop__item_big item">
                            <span class="item__logo">
                                <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                <span>Shop now</span>
                            </span>
                            <span class="item__image ibg">
                                <img src="img/shop/04.png" alt="brand1">
                            </span>
                        </a>
                    </div>

                    <div class="shop__column">
                        <a href="#!" class="block-shop__item block-shop__item_big item">
                            <span class="item__logo">
                                <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                <span>Shop now</span>
                            </span>
                            <span class="item__image ibg">
                                <img src="img/shop/05.png" alt="brand1">
                            </span>
                        </a>
                    </div>

                    <div class="shop__column shop__column_big">
                        <a href="#!" class="block-shop__item item">
                                <span class="item__logo">
                                    <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                    <span>Shop now</span>
                                </span>
                            <span class="item__image ibg">
                                    <img src="img/shop/08.png" alt="brand1">
                                </span>
                        </a>
                        <div class="shop__block block-shop">
                            <div class="block-shop__row">
                                <div class="block-shop__column">
                                    <a href="#!" class="block-shop__item block-shop__item_small item">
                                        <span class="item__logo">
                                            <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                            <span>Shop now</span>
                                        </span>
                                        <span class="item__image ibg">
                                            <img src="img/shop/06.png" alt="brand1">
                                        </span>
                                    </a>
                                </div>
                                <div class="block-shop__column">
                                    <a href="#!" class="block-shop__item block-shop__item_small item">
                                        <span class="item__logo">
                                            <img src="img/icons/bicycle-icon.png" alt="logo-brand1">
                                            <span>Shop now</span>
                                        </span>
                                        <span class="item__image ibg">
                                            <img src="img/shop/07.png" alt="brand1">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop__footer">
                    <div class="container">
                        <div class="shop__btn">
                            DISCOVER THE SHOP
                        </div>
                    </div>
                </div>
            </div>


            <!--Shop end-->

            <!--Subscribe start-->

            <div class="subscribe">
                <div class="container">
                    <div class="subscribe__body">
                        <div class="subscribe__logo">
                            <img src="img/logo/logo-footer.png" alt="">
                        </div>
                        <div class="subscribe__label">Stay on the saddle!</div>
                        <form action="#" id="subscribe__form" class="subscribe__form">
                            <div class="subscribe__input">
                                <input type="text" autocomplete="off" class="input" placeholder="enter your email...">
                            </div>
                            <div class="subscribe__button">
                                <button type="button" class="subscribe__btn">GO</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!--Subscribe end-->
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__column">
                <div class="footer__address">
                    <p>AOD New York</p>
                    <p>2250 Lexington Avenue</p>
                    <p>New York, NY 10035  - info@domain.com</p>
                </div>
            </div>
            <div class="footer__column">
                <div class="footer__social social">
                    <a href="#!" class="social__link">
                        <img src="img/icons/ico01.png" alt="">
                    </a>
                    <a href="#!" class="social__link">
                        <img src="img/icons/ico02.png" alt="">
                    </a>
                    <a href="#!" class="social__link">
                        <img src="img/icons/ico03.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__column">
                <a href="#!" class="footer__dev dev">
                    <span class="dev__text">
                        Handcrafted by
                    </span>
                    <span class="dev__icon">
                        <img src="img/icons/dev.png" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>
</footer>
        </div>


    </main>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="js/slick.min.js"></script>

<script src="js/script.js"></script></body>
</html>